<.header>
  Listing User devices
  <:actions>
    <.link href={~p"/user_devices/new"}>
      <.button>New User device</.button>
    </.link>
  </:actions>
</.header>

<.table id="user_devices" rows={@user_devices} row_click={&JS.navigate(~p"/user_devices/#{&1}")}>
  <:col :let={user_device} label="Name"><%= user_device.name %></:col>
  <:action :let={user_device}>
    <div class="sr-only">
      <.link navigate={~p"/user_devices/#{user_device}"}>Show</.link>
    </div>
    <.link navigate={~p"/user_devices/#{user_device}/edit"}>Edit</.link>
  </:action>
  <:action :let={user_device}>
    <.link href={~p"/user_devices/#{user_device}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
