<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Address"><%= @user.address %></:item>
  <:item title="Phone"><%= @user.phone %></:item>
  <:item title="Email"><%= @user.email %></:item>

  <:item title="Country"><%= @user.country.name %></:item>
  <:item title="Devices">
    <.link href={~p"/user_devices/new?user_id=#{@user.id}"}>
      <.button>Add Devices</.button>
    </.link>
    <ul>
      <%= for device <- @user.user_devices do %>
        <li><%= device.name %></li>
        <.link href={~p"/user_devices/#{device.id}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      <% end %>
    </ul>
  </:item>
  <:item title="Pets">
    <.link href={~p"/pets/new?user_id=#{@user.id}"}>
      <.button>Add Pets</.button>
    </.link>
    <ul>
      <%= for pet <- @user.pets do %>
        <li><%= pet.name %> (<%= pet.species.name %>)</li>
        <.link href={~p"/pets/#{pet.id}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      <% end %>
    </ul>
  </:item>
  <:item title="Cars">
    <.link href={~p"/cars/new?user_id=#{@user.id}"}>
      <.button>Add Cars</.button>
    </.link>
    <ul>
      <%= for car <- @user.cars do %>
        <li><%= car.name %></li>
        <.link href={~p"/cars/#{car.id}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      <% end %>
    </ul>
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
