<h1>Form dal template</h1>

<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
   <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input
    field={f[:country_id]}
    type="select"
    label="Choose your country"
    options={Enum.map(@countries, &{&1.name, &1.id})}
  />
   <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
